<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AGRModelStoreContainer" CdmEntityContainer="AGREntities">
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="AGRModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="attendanceId" ColumnName="attendanceId" />
          <ScalarProperty Name="checkIn" ColumnName="checkIn" />
          <ScalarProperty Name="checkOut" ColumnName="checkOut" />
          <ScalarProperty Name="totalHours" ColumnName="totalHours" />
          <ScalarProperty Name="attendanceStatus" ColumnName="attendanceStatus" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="AGRModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="employeeName" ColumnName="employeeName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dateOfJoin" ColumnName="dateOfJoin" />
          <ScalarProperty Name="verificationStatus" ColumnName="verificationStatus" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="isManager" ColumnName="isManager" />
          <ScalarProperty Name="employeeRoleId" ColumnName="employeeRoleId" />
          <ScalarProperty Name="attendanceId" ColumnName="attendanceId" />
          <ScalarProperty Name="leaveId" ColumnName="leaveId" />
          <ScalarProperty Name="reportsId" ColumnName="reportsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeRoles">
      <EntityTypeMapping TypeName="AGRModel.EmployeeRole">
        <MappingFragment StoreEntitySet="EmployeeRole">
          <ScalarProperty Name="employeeRoleId" ColumnName="employeeRoleId" />
          <ScalarProperty Name="employeeRole1" ColumnName="employeeRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leaves">
      <EntityTypeMapping TypeName="AGRModel.Leave">
        <MappingFragment StoreEntitySet="Leave">
          <ScalarProperty Name="leaveId" ColumnName="leaveId" />
          <ScalarProperty Name="statrtDate" ColumnName="statrtDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="totalDays" ColumnName="totalDays" />
          <ScalarProperty Name="leaveReason" ColumnName="leaveReason" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="employeeRoleId" ColumnName="employeeRoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="AGRModel.Report">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="reportsId" ColumnName="reportsId" />
          <ScalarProperty Name="totalHours" ColumnName="totalHours" />
          <ScalarProperty Name="reportStatus" ColumnName="reportStatus" />
          <ScalarProperty Name="dailyHours" ColumnName="dailyHours" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>