<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AGRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="attendanceId" />
    </Key>
    <Property Name="attendanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="checkIn" Type="datetime" />
    <Property Name="checkOut" Type="datetime" />
    <Property Name="totalHours" Type="varchar" MaxLength="50" />
    <Property Name="attendanceStatus" Type="bit" />
    <Property Name="employeeId" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeName" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="dateOfJoin" Type="datetime" />
    <Property Name="verificationStatus" Type="bit" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="isManager" Type="bit" />
    <Property Name="employeeRoleId" Type="int" />
    <Property Name="attendanceId" Type="int" />
    <Property Name="leaveId" Type="int" />
    <Property Name="reportsId" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeRole">
    <Key>
      <PropertyRef Name="employeeRoleId" />
    </Key>
    <Property Name="employeeRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeRole" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="leaveId" />
    </Key>
    <Property Name="leaveId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statrtDate" Type="datetime" />
    <Property Name="endDate" Type="datetime" />
    <Property Name="totalDays" Type="int" />
    <Property Name="leaveReason" Type="varchar(max)" />
    <Property Name="employeeId" Type="int" />
    <Property Name="employeeRoleId" Type="int" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="reportsId" />
    </Key>
    <Property Name="reportsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="totalHours" Type="varchar" MaxLength="50" />
    <Property Name="reportStatus" Type="bit" />
    <Property Name="dailyHours" Type="varchar" MaxLength="50" />
    <Property Name="employeeId" Type="int" />
  </EntityType>
  <Association Name="FK_Attendance_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="attendanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AGRModelStoreContainer">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeRole" EntityType="Self.EmployeeRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leave" EntityType="Self.Leave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attendance_Employee" Association="Self.FK_Attendance_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
  </EntityContainer>
</Schema>